{
  "name": "at4net/bunnycdn_utils",
  "description": "Utilities for Bunny CDN management",
  "minimum-stability": "stable",
  "license": "cc",
  "authors": [
    {
      "name": "Antonio Marí",
      "email": "amari@at4.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src"
    },
    "files": ["app/AppKernel.php"]
  },
  "require": {
    "guzzlehttp/guzzle": "*",
    "symfony/console": "*",
    "symfony/config": "*",
    "symfony/dependency-injection": "*",
    "symfony/yaml": "*",
    "symfony/http-kernel": "*",
    "symfony/filesystem": "*",
    "php": ">=7.4",
    "defuse/php-encryption": "*"
  }
}